﻿<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
  <head>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="googlebot" content="index,follow">

    <!-- Title -->
    <title>کيوسک</title>

    <!-- Templates core CSS -->
    <link href="home/stylesheets/application.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="home/inc/rhinoslider/css/rhinoslider-1.05.css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="home/inc/rhinoslider/js/rhinoslider-1.05.min.js"></script>
	<script type="text/javascript" src="home/inc/rhinoslider/js/mousewheel.js"></script>
	<script type="text/javascript" src="home/inc/rhinoslider/js/easing.js"></script>

    <!-- Favicons -->
    <link href="home/images/favicon/favicon.png" rel="shortcut icon">
    <link href="home/images/favicon/apple-touch-icon-57.png" rel="apple-touch-icon">
    <link href="home/images/favicon/apple-touch-icon-72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="home/images/favicon/apple-touch-icon-144.png" rel="apple-touch-icon" sizes="114x114">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Modernizr Scripts -->
    <script src="home/javascript/vendor/modernizr-2.7.1.min.js"></script>
    <style>
	@font-face {
		font-family: 'WYekan';
		src: url('home/fonts/WYekan.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}
	*{
		font-family: "WYekan";
	}
	</style>
  </head>
  <body class="index" id="to-top" dir=rtl>

    <!-- Side nav -->
    <nav class="side-nav" role="navigation">

      <ul class="nav-side-nav">
        <li><a class="tooltip-side-nav" href="#to-top" title="" data-original-title="بازگشت" data-placement="left"></a></li>
	<li><a class="tooltip-side-nav" href="#buy" title="" data-original-title="خرید" data-placement="left"></a></li>
	<li><a class="tooltip-side-nav" href="#cell" title="" data-original-title="فروش" data-placement="left"></a></li>
	<li><a class="tooltip-side-nav" href="#checkout" title="" data-original-title="تصفیه" data-placement="left"></a></li>
	<li><a class="tooltip-side-nav" href="#other" title="" data-original-title="و ..." data-placement="left"></a></li>
      </ul>
      
    </nav> <!-- /.side-nav -->


	<img style="position: fixed; right: 20px; bottom: 20px; background: rgba(255, 255, 255, 0.5); border-radius: 5px; padding: 10px;" id='nbpehwlanbpelbrhwmcs' style='cursor:pointer' onclick='window.open("http://trustseal.enamad.ir/Verify.aspx?id=24278&p=wkynodshwkynqgwlaqgw", "Popup","toolbar=no, location=no, statusbar=no, menubar=no, scrollbars=1, resizable=0, width=580, height=600, top=30")' alt='' src='http://trustseal.enamad.ir/logo.aspx?id=24278&p=qesgaodsqesgpeukukaq'/>

    <!-- Jumbotron -->
    <header class="jumbotron" role="banner">

      <div class="container">

        <div class="row">

          <div class="col-md-7">

			<h1><br><br></h1>

            <!-- Title -->
            <h1>کیوسک</h1>

            <!-- Sub title -->
            <p>خرید، فروش، تصفیه حساب و هر چیز دیگر!</p>

            <!-- Button -->
            <p class="btn-app-store">
	      <a class="btn btn-primary" href="http://app.kioskapp.ir/home.php">دانلود کیوسک</a>
	      <a class="btn btn-danger" href="http://app.kioskapp.ir/login.php">ورود به سامانه کاربران</a>
	      <a class="btn btn-success" href="http://blog.kioskapp.ir">ورود به وبلاگ</a>
            </p> <!-- /.btn-app-store -->

          </div> <!-- /.col-md-7 -->

          <div class="col-md-5">

            <!-- Images showcase -->
            <figure>
		<div id="page">
		    <ul id="slideshow" style="width: 400px; height: 513px;">
			<li><img class="img-iPhone" src="home/images/iphone/1.png" style= "margin: 0px; height: 100%; position: absolute; top: 0px; left: 0px; z-index: 1; opacity: 1; overflow: hidden;" alt=""></li>
			<li><img class="img-iPhone" src="home/images/iphone/2.png" style= "margin: 0px; height: 100%; position: absolute; top: 0px; left: 0px; z-index: 1; opacity: 1; overflow: hidden;" alt=""></li>
			<li><img class="img-iPhone" src="home/images/iphone/3.png" style= "margin: 0px; height: 100%; position: absolute; top: 0px; left: 0px; z-index: 1; opacity: 1; overflow: hidden;" alt=""></li>
			<li><img class="img-iPhone" src="home/images/iphone/4.png" style= "margin: 0px; height: 100%; position: absolute; top: 0px; left: 0px; z-index: 1; opacity: 1; overflow: hidden;" alt=""></li>
			<li><img class="img-iPhone" src="home/images/iphone/5.png" style= "margin: 0px; height: 100%; position: absolute; top: 0px; left: 0px; z-index: 1; opacity: 1; overflow: hidden;" alt=""></li>
		    </ul>
		</div>
              
            </figure>

          </div> <!-- /.col-md-5 -->
          
        </div> <!-- /.row -->
        
      </div> <!-- /.container -->

    </header> <!-- /.jumbotron -->
    
    
    
    <!-- Jumbotron -->
    <header role="banner" id="buy" style="padding: 20px 0;">

      <div class="container">

        <div class="row">
	
	 <div class="col-md-4">

            <!-- Images showcase -->
            <figure>
		<img class="img-iPhone" src="home/images/iphone/2.png" width="300" height="513" alt="">
            </figure>

          </div> <!-- /.col-md-5 -->

          <div class="col-md-7">

			<h1><br><br></h1>

            <!-- Title -->
            <h1>خرید</h1>

            <!-- Sub title -->
            <p>موجودی حسابتون رو شارژ کنید و محتوای مورد نظرتون رو خریداری کنید و به صورت آنی دانلود کنید.</p>


          </div> <!-- /.col-md-7 -->

         
          
        </div> <!-- /.row -->
        
      </div> <!-- /.container -->

    </header> <!-- /.jumbotron -->
    
    
    <!-- Jumbotron -->
    <header role="banner" id="cell" style="padding: 20px 0; background: #ddd;">

      <div class="container">

        <div class="row">
	
	 

          <div class="col-md-7">

			<h1><br><br></h1>

            <!-- Title -->
            <h1>فروش</h1>

            <!-- Sub title -->
            <p>محتوای تولیدی خودتون رو به فروش برسونید. 85% از سود فروش مستقیما به صورت آنی به حساب خودتون واریز میشه.</p>


          </div> <!-- /.col-md-7 -->

         <div class="col-md-4">

            <!-- Images showcase -->
            <figure>
		<img class="img-iPhone" src="home/images/iphone/5.png" width="300" height="513" alt="">
            </figure>

          </div> <!-- /.col-md-5 -->
          
        </div> <!-- /.row -->
        
      </div> <!-- /.container -->

    </header> <!-- /.jumbotron -->
    
    
    <!-- Jumbotron -->
    <header role="banner" id="checkout" style="padding: 20px 0;">

      <div class="container">

        <div class="row">
	
	 <div class="col-md-4">

            <!-- Images showcase -->
            <figure>
		<img class="img-iPhone" src="home/images/iphone/3.png" width="300" height="513" alt="">
            </figure>

          </div> <!-- /.col-md-5 -->

          <div class="col-md-7">

			<h1><br><br></h1>

            <!-- Title -->
            <h1>تصفیه حساب</h1>

            <!-- Sub title -->
            <p>با وارد کردن شبای بانکیتون توی پروفایل هر موقع که موجودیتون به یه حدی رسید میتونید درخواست تصفیه حساب بدید تا موجودیتون طی حداکثر سه روز کاری به حساب بانکیتون منتقل بشه.</p>


          </div> <!-- /.col-md-7 -->

         
          
        </div> <!-- /.row -->
        
      </div> <!-- /.container -->

    </header> <!-- /.jumbotron -->
    
    
    
    <!-- Jumbotron -->
    <header role="banner" id="other" style="padding: 20px 0; background: #ddd;">

      <div class="container">

        <div class="row">
	
	 

          <div class="col-md-7">

			<h1><br><br></h1>

            <!-- Title -->
            <h1>و ...</h1>

            <!-- Sub title -->
            <p>جدا از قابلیت خرید و فروش، کیوسک یک شبکه اجتماعی و یک اپلیکیشن اطلاع رسانی جامع است. با کیوسک انگار تلگرام و اینستاگرام را با هم دارید.</p>


          </div> <!-- /.col-md-7 -->
	  
	  <div class="col-md-4">

            <!-- Images showcase -->
            <figure>
		<img class="img-iPhone" src="home/images/iphone/4.png" width="300" height="513" alt="">
            </figure>

          </div> <!-- /.col-md-5 -->

         
          
        </div> <!-- /.row -->
        
      </div> <!-- /.container -->

    </header> <!-- /.jumbotron -->




    <!-- Footer -->
    <footer class="footer-section" role="contentinfo">

      <div class="container">

        <div class="row">

          <div class="col-md-3 col-footer">
            
           
            

          </div> <!-- /.col-md-4 -->

          <div class="col-md-6 col-footer col-padding">
            
            <!-- Footer 1 -->
            <section class="text-center">
              <p><a href="http://blog.kioskapp.ir/terms">شرایط استفاده</a>&emsp;<a href="http://blog.kioskapp.ir/help">راهنمای استفاده</a>&emsp;<a href="http://app.kioskapp.ir/home.php">دانلود نرم افزار</a>&emsp;<a href="http://blog.kioskapp.ir/contact">ارتباط با ما</a>&emsp;<a href="http://blog.kioskapp.ir/about">درباره ما</a></p>
              <p>تمامی حقوق محفوظ است.</a></p>
			  
            </section>

           
          </div> <!-- /.col-md-4 -->
          
          <div class="col-md-3 col-footer">
            
           
            

          </div> <!-- /.col-md-4 -->

          
          
        </div> <!-- /.row -->

      </div> <!-- /.container -->
	  

    </footer> <!-- /.footer-section -->

    <!-- Placed at the end of the document so the pages load faster -->
	<script>
	$(document).ready(function() {
		$('#slideshow').rhinoslider({
			effect: 'fade',
			controlsMousewheel: false,
			controlsKeyboard: false,
			controlsPrevNext: false,
			controlsPlayPause: false,
			autoPlay: true,
			pauseOnHover: false,
			showBullets: 'never',
			showControls: 'never'
		});	
	});
	</script>
    <script src="home/javascript/bootstrap.min.js"></script>
    <script src="home/javascript/assets/application.js"></script>
  </body>
</html>
